<!DOCTYPE html>

<html lang="en">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Syncopate&display=swap');

		
		.Navbar {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			background: #333333;
			height: 105px;
			padding-right: 5vw;
		}
    
		.Navbar-options {
			display: flex;
			font-family: 'Abril Fatface', cursive;
			font-size: 20pt;
			text-decoration: none;
			color: white;
			margin: 0 30px;
		}

		.Navbar-options:hover {
			color: #888;
		}

		
		.Name {
			color: white;
			text-align: center ;
			font-size: 80px;
			font-weight: 1000;
			padding: 150px 0px 0px;
			font-family: 'Syncopate', sans-serif;
			margin: 0;
			line-height: 100px;
		}

		.Description {
			color: white;
			text-align: center ;
			font-size: 40px;
			font-weight: 1000;
			font-family: 'Syncopate', sans-serif;
			padding: 20px 0px 20px;
			margin: 0;
			margin-bottom: 20px;
		}

		.link {
			color: #d5a82aff;
		}

		.warning {
			color: white;
			text-align: center ;
			font-size: 24px;
		}

		.logoContainer {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.logo {
			width: 100px;
			height: 100px;
			margin: 0 -10px;
			transition-delay: 3s;
		}

		.body {
			background-image: url('statics/images/background.gif');
			margin: 0;
			height: 100%;
			/* background-size: 100%;
			/* background-repeat: no-repeat; */
		}

	</style>

	<head><link rel="icon" href="./statics/images/seniorpic.jpg"></head>


	<body class="body">
		<!-- <ul style="background-color: blue; text-align: right;">
			<li>as</li>
			<li>sd</li>
			<li>spo</li>
		</ul>

		<div style="height: 50px;"></div>

		<div>
			<img src="statics/images/headshot.jpg" style="width: 350px; height: 450px">
		</div>	 -->

		<div class="Navbar">
			<a href="./index.html" style="text-decoration: none;"><span style="text-decoration: underline" class="Navbar-options">Home</span></a>
			<a href="pages/about.html" style="text-decoration: none;"><span class="Navbar-options">About</span></a>
			<a href="pages/projects.html" style="text-decoration: none;"><span class="Navbar-options">Projects</span></a>
			<a href="pages/coursework.html" style="text-decoration: none;"><span class="Navbar-options">Coursework</span></a>
		</div>
		
		<p class="Description">
			Check out my ongoing <a class="link" href="https://stock-analyzer-dyk010518.vercel.app/" target="_blank">Stock Analyzer</a> project!!
		</p>

		<p class="warning">Warning: This website is going through a major update. Please disregard any errors you see!</p>

		<p class="Name">
			DANIEL KIM<br>(DONG YOUNG)
		</p>

		<p class="Description">
			CS & FINANCE @ MIT '24
		</p>

		<hr style="width: 800px; height: 4px; color: #DDB138; background-color: #DDB138; border-width: 0;">

		<div class="logoContainer">
			<a href="statics/files/Kim_Daniel_Resume.pdf" download=""><img src="statics/images/resume.png" onmouseover="this.src='statics/images/resume2.png'" onmouseout="this.src='statics/images/resume.png'" class="logo"></a>
			<a href="https://www.linkedin.com/in/danieldykim/" target="_blank"><img src="statics/images/linkedin.png" onmouseover="this.src='statics/images/linkedin2.png'" onmouseout="this.src='statics/images/linkedin.png'" class="logo"></a>
			<a href="mailto:dyk0518@mit.edu"><img src="statics/images/email.png" onmouseover="this.src='statics/images/email2.png'" onmouseout="this.src='statics/images/email.png'" class="logo"></a>
			<a href="https://github.com/dyk010518" target="_blank"><img src="statics/images/github.png" onmouseover="this.src='statics/images/github2.png'" onmouseout="this.src='statics/images/github.png'" class="logo"></a>
		</div>

		
		


		<!-- <a href="pages/home.html"><button>Click</button></a> -->

	</body>
</html>
