<!DOCTYPE html>

<html lang="en">
    <style>
		@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

        .Navbar {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			background: #333333;
			height: 100px;
			padding-right: 100px;
		}

		.Navbar-options {
			display: flex;
			font-family: 'Abril Fatface', cursive;
			font-size: 20pt;
			text-decoration: none;
			color: white;
			margin: 0 30px;
		}

        .Navbar-options:hover {
			color: #888;
			text-decoration-color: yellow;
		}

        .body {
			margin: 0;
			height: 100%;       
            /* background-image: url("../statics/images/design.jpg"); */
            /* background-repeat: no-repeat; */
		}

        .main-wrapper {
			margin: 0;
			height: 100%;
            display: flex;
		}

        .coursrwork-container {
            display: flex;
            width: 100%;
        }
    </style>

        
    <body class="body">
        <div class="Navbar">
            <a href="../index.html" style="text-decoration: none;"><span class="Navbar-options">Home</span></a>
            <a href="./about.html" style="text-decoration: none;"><span class="Navbar-options">About</span></a>
            <a href="./projects.html" style="text-decoration: none;"><span class="Navbar-options">Projects</span></a>
            <a href="./coursework.html" style="text-decoration: none;"><span style="text-decoration: underline" class="Navbar-options">Coursework</span></a>
        </div>

        <div class="main-wrapper">
            <div class="coursrwork-container">
                hello
            </div>
        </div>
    </body>
        
</html>