<!DOCTYPE html>

<html lang="en">
    <style>
		@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

        .Navbar {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			background: #333333;
			height: 100px;
			padding-right: 100px;
		}

		.Navbar-options {
			display: flex;
			font-family: 'Abril Fatface', cursive;
			font-size: 20pt;
			text-decoration: none;
			color: white;
			margin: 0 30px;
		}

        .Navbar-options:hover {
			color: #888;
		}

        .body {
			margin: 0;
			height: 100%;
            display: flex;
		}

        .projects-container {
            display: flex;
            width: px;
        }
    </style>

    <head><link rel="icon" href="../statics/images/seniorpic.jpg"></head>
        
    <body style="margin: 0">
        <div class="Navbar">
            <a href="../index.html" style="text-decoration: none;"><span class="Navbar-options">Home</span></a>
            <a href="./about.html" style="text-decoration: none;"><span class="Navbar-options">About</span></a>
            <a href="./projects.html" style="text-decoration: none;"><span style="text-decoration: underline" class="Navbar-options">Projects</span></a>
            <a href="./coursework.html" style="text-decoration: none;"><span class="Navbar-options">Coursework</span></a>
        </div>

        <div class="body">
            <div class="projects-container">
                hellosd
            </div>
        </div>
    </body>
        
</html>